#%RAML 1.0 NamedExample
value: 
  - 
    "idBurger": 1
    "name": "Doble American Cheese"
    "ingredients": ["Doble medallon de carne", "doble chedar", "lechuga", "cebolla morada y aderezo"]
    "price": 500
  -
    "idBurger": 2
    "name": "Argentina"
    "ingredients": ["Doble medallon de carne", "doble chedar", "lechuga", "cebolla morada y aderezo"]
    "price": 500
  -
    "idBurger": 3
    "name": "Doble Cheese Bacon"
    "ingredients": ["Doble medallon de carne", "doble chedar", "lechuga", "cebolla morada y aderezo"]
    "price": 500